
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
  large_client_header_buffers 16 512k;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;  # Путь к вашему приложению
        index index.html;

        location / {
            try_files $uri /index.html;
        }


        location /api/ {
            proxy_pass http://back-server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}